WeatherApp/Views/ApplicationView.xaml

<Window x:Class="WeatherApp.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        xmlns:views="clr-namespace:WeatherApp.Views"
        xmlns:models="clr-namespace:WeatherApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type models:TemperatureViewModel}">
            <views:TemperatureView/>
        </DataTemplate>
        <!-- TODO 02 : Ajouter le DataTemplate pour la configuration -->
        <DataTemplate DataType="{x:Type models:ConfigurationViewModel}">
            <views:ConfigurationView/>
        </DataTemplate>

        <Style x:Key="allMargins">
            <Setter Property="Control.Margin" Value="3"/>
        </Style>
        <Style BasedOn="{StaticResource allMargins}" TargetType="{x:Type Button}"/>
        <Style BasedOn="{StaticResource allMargins}" TargetType="{x:Type TextBlock}"/>
        <Style BasedOn="{StaticResource allMargins}" TargetType="{x:Type TextBox}"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <!-- TODO 07 : Faire les bindings -->
                <MenuItem Header="Weather Station" Command="" CommandParameter=""/>
                <MenuItem Header="Preferences..." Command="" CommandParameter=""/>
            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </DockPanel>
</Window>
